name: 'AutoCoder'
description: 'This action automates the process of generating code from GitHub issues using OpenAIs ChatGPT and subsequently creates a pull request with the generated code for review.'
author: 'Nurul Amin Muhit'

inputs:
  github_token:
    description: 'Personal access token (PAT) used for GitHub API authentication. This token is required to create pull requests and handle other repository interactions.'
    required: true
    default: ${{ github.token }}

  github_repository:
    description: 'The repository where the action will be executed.'
    required: true
    default: ${{ github.repository }}

  openai_api_key:
    description: 'API key for OpenAI, enabling interactions with the ChatGPT service to generate code based on issue descriptions.'
    required: true

  script_path:
    description: 'The path to the script that interacts with ChatGPT and generates code.'
    required: true
    default: ./scripts/script.sh

  issue_number:
    description: 'The number of the issue that triggered the action.'
    required: true
    default: ${{ github.event.issue.number }}

  issue_label:
    description: 'The label assigned to GitHub issues that should be processed by the AutoCoder action. Only issues with this label will trigger the code generation process.'
    required: true
    default: 'autocoder-bot'

outputs:
  pull_request_url:
    description: 'The URL of the pull request that has been automatically created, containing the auto-generated code for review and potential merging.'
    value: ${{ github.event.pull_request.html_url }}

runs:
  using: 'composite'
  steps:
    - name: Greet Users
      run: echo "Hello, welcome to AutoCoder! Let's generate some code."
      shell: bash

    - name: Make Script Executable
      run: chmod +x ${SCRIPT_PATH}
      shell: bash

    - name: Generate Code from Issue
      run: ${SCRIPT_PATH} ${GITHUB_TOKEN} ${REPOSITORY} ${ISSUE_NUMBER} ${OPENAI_API_KEY}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        REPOSITORY: ${{ inputs.github_repository }}
        ISSUE_NUMBER: ${{ inputs.issue_number }}
        OPENAI_API_KEY: ${{ inputs.openai_api_key }}
        SCRIPT_PATH: ${{ inputs.script_path }}

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        token: ${{ inputs.github_token }}
        labels: ${{ inputs.issue_label }}
        author: autocoder-bot <actions@github.com>
        branch: autocoder-branch-${{ inputs.issue_number }}
